steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/unistack-react", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/unistack-react"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "unistack-react"
      - "--image"
      - "gcr.io/$PROJECT_ID/unistack-react"
      - "--platform"
      - "managed"
      - "--region"
      - "us-central1"
      - "--allow-unauthenticated"

images:
  - "gcr.io/$PROJECT_ID/unistack-react"

options:
  logging: CLOUD_LOGGING_ONLY